/*!*********************!*\
  !*** ./src/main.ts ***!
  \*********************/

/*!***********************!*\
  !*** ./src/main.scss ***!
  \***********************/

/*!*************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/jpg.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/jpx.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/obj.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/bidi.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/cmap.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/ccitt.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/fonts.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/image.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/jbig2.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/crypto.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/parser.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/stream.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/writer.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/shared/util.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/metrics.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/pattern.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/unicode.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/charsets.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/document.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/function.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/encodings.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/evaluator.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/glyphlist.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/ps_parser.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/shared/is_node.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/annotation.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/cff_parser.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/colorspace.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/core_utils.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/jpx_stream.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/primitives.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/image_utils.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/jpeg_stream.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/murmurhash3.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/pdf_manager.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/ccitt_stream.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/jbig2_stream.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/type1_parser.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/shared/xml_parser.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/font_renderer.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/operator_list.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/chunked_stream.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/standard_fonts.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/shared/compatibility.js ***!
  \*************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/arithmetic_decoder.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/default_appearance.js ***!
  \****************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/main.scss ***!
  \****************************************************************************************************/
