/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!*********************!*\
  !*** url (ignored) ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**********************!*\
  !*** http (ignored) ***!
  \**********************/

/*!**********************!*\
  !*** zlib (ignored) ***!
  \**********************/

/*!***********************!*\
  !*** https (ignored) ***!
  \***********************/

/*!************************!*\
  !*** ./src/index.scss ***!
  \************************/

/*!************************!*\
  !*** canvas (ignored) ***!
  \************************/

/*!**********************************************!*\
  !*** ./node_modules/pdfjs-dist/build/pdf.js ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/jpg.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/jpx.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/bidi.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/cmap.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/xref.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/ccitt.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/fonts.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/image.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/jbig2.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/crypto.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/parser.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/stream.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/writer.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/shared/util.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/catalog.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/metrics.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/pattern.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/unicode.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/xfa/som.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/xfa/xdp.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/cff_font.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/charsets.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/document.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/function.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/xfa/bind.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/encodings.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/evaluator.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/file_spec.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/glyphlist.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/ps_parser.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/xfa/setup.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/xfa/utils.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/xfa/xhtml.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/shared/is_node.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/annotation.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/cff_parser.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/colorspace.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/core_utils.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/jpx_stream.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/lzw_stream.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/primitives.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/type1_font.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/xfa/config.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/xfa/layout.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/xfa/parser.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/xml_parser.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/base_stream.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/fonts_utils.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/image_utils.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/jpeg_stream.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/murmurhash3.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/pdf_manager.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/struct_tree.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/xfa/builder.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/xfa/factory.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/xfa/unknown.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/ccitt_stream.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/flate_stream.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/jbig2_stream.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/type1_parser.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/xfa/datasets.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/xfa/template.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/decode_stream.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/font_renderer.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/object_loader.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/operator_list.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/xfa/signature.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/chunked_stream.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/decrypt_stream.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/standard_fonts.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/to_unicode_map.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/xfa/html_utils.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/xfa/locale_set.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/xfa/namespaces.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/xfa/stylesheet.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/xfa/xfa_object.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/ascii_85_stream.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/metadata_parser.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/shared/compatibility.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/ascii_hex_stream.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/name_number_tree.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/predictor_stream.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/run_length_stream.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/arithmetic_decoder.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/default_appearance.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/xfa/connection_set.js ***!
  \****************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/pdfjs-dist/lib/core/opentype_file_builder.js ***!
  \*******************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/index.scss ***!
  \*****************************************************************************************************/
